<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_10"
        android:paddingTop="@dimen/default_20"
        android:paddingLeft="@dimen/default_10">

        <View
            android:id="@+id/view2"
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:padding="@dimen/default_100"
            app:layout_constraintBottom_toBottomOf="@+id/text_view"
            app:layout_constraintEnd_toStartOf="@+id/text_view"
            app:layout_constraintTop_toTopOf="@+id/text_view" />


        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/default_10"
            android:letterSpacing="0.2"
            android:text="@string/home_page_last_women_section_2"
            android:paddingLeft="@dimen/default_10"
            android:paddingRight="@dimen/default_10"
            android:textSize="18sp"
            android:theme="@style/SubtitleTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:padding="@dimen/default_100"
            app:layout_constraintBottom_toBottomOf="@+id/text_view"
            app:layout_constraintStart_toEndOf="@+id/text_view"
            app:layout_constraintTop_toTopOf="@+id/text_view" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</LinearLayout>